<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .ball-running {
        width: 100px;
        height: 100px;
        animation: run-around 10s infinite;
        background: red;
        position: absolute;
        border-radius: 50%;
    }

    /* @keyframes run-around {
        0% {
            top: 0;
            left: 0;
        }

        25% {
            top: 0;
            left: 200px;
        }

        50% {
            top: 200px;
            left: 200px;
        }

        75% {
            top: 200px;
            left: 0;
        }
    } */

    @keyframes run-around {
        0% {
            transform: translate(0, 0);
        }

        25% {
            transform: translate(200px, 0);
        }

        50% {
            transform: translate(200px, 200px);
        }

        75% {
            transform: translate(0, 200px);
        }
    }
</style>

<body>
    <div class="ball-running"></div>
</body>

</html>