<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #34495E;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 400px;
            height: 400px;
            border: 1px solid #ddd;
        }
        div{
            width: 100px;
            height: 100px;
            background: #f1c40f;
            animation-name: hd;
            animation-duration: 2s;
        }
        /* 1、from动画开始:0%，to动画结束100%
            2、帧动画与帧的百分比设置顺序无关
            3、0%如果不写，那么使用的是元素的初始状态（目前这么理解，暂不涉及延迟）
            4、100%不写，使用的也是元素的初始状态（目前这么理解，暂不涉及延迟）
            5、以下的例子，0%和100%明显是多余的了(使用默认的样式)
        */
        @keyframes hd{
           
            25%{
                transform: translateX(300px);
            }
            50%{
                transform: translate(300px,300px);
                background: #f1c40f;
                border-radius: 0;
            }
            75%{
                transform: translateY(300px);
            }
            /* 虽然设置了100%设置了颜色，但最终还是回到初始颜色 */
            100%{
                background: #f10f9a; 
            }
            25%,75%{   /* 共同属性写一起 */
                background: #9b59B6;
                border-radius: 50%;
            }
        }

    </style>
</head>
<body>
    <main>
        <div></div>
    </main>
</body>
</html>