<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="yudi">
        </div>
    </div>
</body>
</html>
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>

    let $content = $(".content");
    let number = 0;
    for (let index = 0; index < 30; index++) {
        let lefts = Math.floor(Math.random()*5+2) // 随机数改为红包的最小宽度，就可以避免红包重叠
        let delay = Math.floor(Math.random()*50+2) // 避免一瞬间全部落下
        number += lefts;
        let $div = $('<div/>').addClass('yudi').css({
            'left':`${number}%`,
            'top':`${lefts}%`,
            'animation-delay':`${delay/10}s`
        });
        $content.append($div)
        
    }

</script>
<style>
    html,body{
        height: 100%;/*百分百填充*/
        height: 100vh;
    }
    .content{
        position: relative;
        height: 100%;
    }
    .content .yudi{
        opacity: 0;
        position: absolute;
        animation:drops 1.2s cubic-bezier(0.6, 0.05, 0.53, 0.68) infinite;
        /* 落雨样式 */
        /* width: 2px;
        height: 4px;
        background: #ccc;
        clip-path:ellipse(10% 30% at 50% 50%); */
        /* 红包 */
        background: url('../../static/hongbao.jpg') no-repeat;
        width: 60px;
        height: 60px;
        background-size:auto 60px;
      
    }
    @keyframes drops {
        0%{
            opacity: 0;
        }
        30%{
            opacity: 1;
        }
        90%{
            opacity: 1;

        }
        100%{
            opacity: 0;
            transform: translate3d(10px,100vh,-10px);
        }
        
    }
</style>

<!-- 实现椭圆
为了实现椭圆，需要给ellipse提供4个值：椭圆的x轴半径、y轴半径、定位椭圆位置的x坐标和y坐标，后面两个值用at关键字和前面两个值分开。

CSS Code复制内容到剪贴板
.clipClass {   
  -webkit-clip-path: ellipse(30% 20% at 50% 50%);   
}  


translate3d(x,y,z)
参数解析:
1.x:表示在x轴方向的位移。
2.y:表示在y轴方向的位移。
3.z:表示在z轴方向的位移。

返回介于 0（包含） ~ 1（不包含） 之间的一个随机数：
Math.random();

标签定义及使用说明
background-size属性指定背景图片大小。
默认值:	auto
继承:	no
版本:	CSS3
JavaScript 语法:	object	object.style.backgroundSize="60px 80px"
语法
background-size: length|percentage|cover|contain;
值	描述
length	设置背景图片高度和宽度。第一个值设置宽度，第二个值设置的高度。如果只给出一个值，第二个是设置为 auto(自动)
percentage	将计算相对于背景定位区域的百分比。第一个值设置宽度，第二个值设置的高度。如果只给出一个值，第二个是设置为"auto(自动)"
cover	此时会保持图像的纵横比并将图像缩放成将完全覆盖背景定位区域的最小大小。
contain	此时会保持图像的纵横比并将图像缩放成将适合背景定位区域的最大大小。
-->