<html>
<span class="ant-spin-dot ant-spin-dot-spin">
    <i></i><i></i><i></i><i></i>
</span>

</html>
<style>
    .ant-spin-dot {
        position: relative;
        display: inline-block;
        font-size: 20px;
        width: 20px;
        height: 20px;
    }

    .ant-spin-dot-spin {
        transform: rotate(45deg);
        animation: antRotate 1.2s infinite linear; /* 父标签 */
        
    }

    .ant-spin-dot i {
        width: 9px;
        height: 9px;
        border-radius: 100%;
        background-color: #1890ff;
        transform: scale(0.75);
        display: block;
        position: absolute;
        opacity: 0.3;
        animation: antSpinMove 1s infinite linear alternate; /* 子标签 */
        transform-origin: 50% 50%;

    }

    .ant-spin-dot i:nth-child(1) {
        left: 0;
        top: 0;
    }

    .ant-spin-dot i:nth-child(2) {
        right: 0;
        top: 0;
        animation-delay: 0.4s;
    }

    .ant-spin-dot i:nth-child(3) {
        right: 0;
        bottom: 0;
        animation-delay: 0.8s;
    }

    .ant-spin-dot i:nth-child(4) {
        left: 0;
        bottom: 0;
        animation-delay: 1.2s;
    }

    @keyframes antSpinMove {
        to {
            opacity: 1;
        }
    }

    @keyframes antRotate {
        to {
            transform: rotate(405deg);
        }
    }
</style>


<!-- 

原文链接：https://blog.csdn.net/candy_home/java/article/details/81540247 
-->